{
  "name": "drive",
  "version": "1.0.0",
  "description": "drive project",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./configs/webpack.dev.js --color --progress",
    "build": "webpack --config ./configs/webpack.prod.js --color --progress"
  },
  "author": "ck",
  "license": "MIT",
  "dependencies": {
    "superagent": "^3.8.3",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "querystring-es3": "^0.2.1",
    "style-loader": "^0.21.0",
    "vue-loader": "^15.2.6",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
